spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.application.name=auth-service
server.port=9001
server.servlet.context-path=/uaa

eureka.client.service-url.default-Zone=http://localhost:8761/eureka/

security.oauth2.client.client-id=test
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=client_credentials
security.oauth2.client.scope=read,write

