# microservices-transactions

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/microservices/transactions/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/microservices/transactions/authservice/config/: OAuth2Configuration.java  OAuth2ResourceServerConfig.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/microservices/transactions/authservice/controller/: HomeController.java  UserController.java
auth-service/src/main/java/com/microservices/transactions/authservice/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/microservices/transactions/authservice/model/: Permission.java  Role.java  User.java
auth-service/src/main/java/com/microservices/transactions/authservice/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/microservices/goji/authservice/: AuthServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/microservices/transactions/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/microservices/transactions/eurekaservice/: EurekaServiceApplicationTests.java
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/microservices/transactions/zuulapigateway/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/java/com/microservices/transactions/zuulapigateway/config/: DocumentationController.java
zuul-api-gateway/src/main/resources/: application.yml
zuul-api-gateway/src/test/java/com/microservices/goji/zuulapigateway/: ZuulApiGatewayApplicationTests.java
